# sgnbscrud

./: .factorypath  README.md  pom.xml
initsql/: ms.sql
src/main/java/com/sgnbs/: MsApplication.java  ServletInitializer.java
src/main/java/com/sgnbs/common/config/: DruidConfiguration.java
src/main/java/com/sgnbs/common/constants/: AjaxResult.java  Constants.java  Eum.java  LayuiAjaxData.java
src/main/java/com/sgnbs/common/excel/: ExcelDataImportUtil.java  ExcelImportTask.java  ExcelImpotResult.java  ExcelThreadCache.java
src/main/java/com/sgnbs/common/excel/callback/: ExcelCallback.java
src/main/java/com/sgnbs/common/exception/: AnnoException.java  CrudException.java  ModelException.java
src/main/java/com/sgnbs/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/sgnbs/common/serviceresp/: BaseResp.java
src/main/java/com/sgnbs/common/servlet/: ValidateCodeServlet.java
src/main/java/com/sgnbs/common/syscache/: SysCache.java
src/main/java/com/sgnbs/common/utils/: AttachUtil.java  CrudUtil.java  DateTools.java  Encodes.java  EumUtil.java  ExcepetionHandler.java  Exceptions.java  GetNamesUtil.java  HttpUrlConnectionUtil.java  ListDataUtil.java  MyReflectUtil.java  SpringUtil.java  StrUtil.java  SysUserUtil.java  TransFormUtil.java  UpDownUtil.java  YmlConfig.java
src/main/java/com/sgnbs/ms/annotation/: DelDo.java  FindList.java  ID.java  IsEum.java  IsFileId.java  ListDo.java  ListTransf.java  ModelDAO.java  ModelService.java  RltsField.java  SaveDo.java  SysLogAnno.java  Table.java  ToDetail.java  ToSave.java
src/main/java/com/sgnbs/ms/controller/: BaseController.java  CommonController.java  CrudController.java  LoginController.java  SysActionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/sgnbs/ms/dao/: AttachmentDAO.java  FastListDAO.java  FieldcheckDAO.java  ListDAO.java  SysActionDAO.java  SysLogDAO.java  SysMenuDAO.java  SysPermissionDAO.java  SysRoleDAO.java  SysSelectkyDAO.java  SysUserDAO.java
src/main/java/com/sgnbs/ms/interceptor/: Interceptor.java
src/main/java/com/sgnbs/ms/model/: Attachment.java  Fieldcheck.java  SysAction.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysSelectky.java  SysUser.java
src/main/java/com/sgnbs/ms/service/impl/: AttachmentServiceImpl.java  FieldcheckServiceImpl.java  SysActionServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sgnbs/ms/service/intf/: AttachmentService.java  FieldcheckService.java  SysActionService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/sgnbs/ms/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: AttachmentMapper.xml  FieldcheckMapper.xml  FlastListMapper.xml  ListMapper.xml  SysActionMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysSelectkyMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: common.css  index-new.css  main.css  map.css  newindex.css  reset.css  timeline.css
src/main/resources/static/js/: ajax.js  area.js  common.js  index.js  map.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/script/: common.js
src/main/webapp/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/views/common/: 404.jsp  error.jsp  header.jsp  perform.jsp  selectkeyvalue.jsp  selectkeyvalued.jsp  system.jsp
src/main/webapp/views/fieldcheck/: list.jsp  save.jsp
src/main/webapp/views/sysaction/: list.jsp  save.jsp
src/main/webapp/views/syslog/: list.jsp
src/main/webapp/views/sysmenu/: list.jsp  save.jsp
src/main/webapp/views/syspermission/: list.jsp  save.jsp
src/main/webapp/views/sysrole/: allotbtn.jsp  allotmenu.jsp  allotper.jsp  list.jsp  save.jsp
src/main/webapp/views/sysselectky/: list.jsp  save.jsp
src/main/webapp/views/sysuser/: allotrole.jsp  list.jsp  resetpwd.jsp  save.jsp
src/test/java/com/sgnbs/smzq/: ZnjsSmzqApplicationTests.java
开发文档/: 项目开发文档.docx
